# flutnet-sdk

src/Flutnet.Cli/: Flutnet.Cli.csproj
src/Flutnet.Cli.Core/: Flutnet.Cli.Core.csproj  NewProjectCreator.cs
src/Flutnet.Cli.Core/Infrastructure/: WebApiClient.cs
src/Flutnet.Cli.DTO/: Flutnet.Cli.DTO.csproj
